SimpleMoviesExampleUsingMVVM/Views/MoviesWindowView.xaml

<Window x:Class="SimpleMoviesExampleUsingMVVM.Views.MoviesWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SimpleMoviesExampleUsingMVVM.ViewModels"
             xmlns:converters1="clr-namespace:SimpleMoviesExampleUsingMVVM.Views.Converters"
             xmlns:views="clr-namespace:SimpleMoviesExampleUsingMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1440"
             d:DataContext="{d:DesignInstance viewModels:MoviesViewModel, IsDesignTimeCreatable=True }"
             Title="SimpleMoviesExampleUsingMVVM">

    <Window.Resources>
        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters1:StringImageToSourceConverter x:Key="StringImageToSourceConverter"/>

        <Style TargetType="{x:Type Button}" x:Key="TransparentButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding MoviesCollection}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Height="300" Source="{Binding ImageSource,Converter={StaticResource ResourceKey=StringImageToSourceConverter}}"  Stretch="Fill"/>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Opacity" Value="0.5" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="1.0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>


        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <views:MovieDetailView DataContext="{Binding SelectedMovie}"/>

            <!--Commands-->
            <Button x:Name="PreviousMovieButton" Style="{StaticResource ResourceKey=TransparentButtonStyle}" Grid.Row="1"  HorizontalAlignment="Left"  Command="{Binding PreviousMovieCommand}" Visibility="{Binding ElementName=PreviousMovieButton, Path=IsEnabled, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
                <Path Width="39.25" Height="28" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="#FF000000" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/>
            </Button>
            <Button x:Name="NextMovieButton" Style="{StaticResource ResourceKey=TransparentButtonStyle}" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding NextMovieCommand}" Visibility="{Binding ElementName=NextMovieButton, Path=IsEnabled, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
                <Path Width="39.25" Height="28" Canvas.Left="19.0002" Canvas.Top="24" Stretch="Fill" Fill="#FF000000" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
            </Button>

        </Grid>



    </Grid>
</Window>
