SimpleMoviesExampleUsingMVVM/Views/MoviesView.xaml

<UserControl x:Class="SimpleMoviesExampleUsingMVVM.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMoviesExampleUsingMVVM.Views"
             xmlns:viewModels="clr-namespace:SimpleMoviesExampleUsingMVVM.ViewModels"
             xmlns:converters1="clr-namespace:SimpleMoviesExampleUsingMVVM.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MoviesViewModel, IsDesignTimeCreatable=True }">

    <UserControl.Resources>
        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters1:StringImageToSourceConverter x:Key="StringImageToSourceConverter"/>

        <Style TargetType="{x:Type Button}" x:Key="TransparentButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding MoviesCollection}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Height="300" Source="{Binding ImageSource,Converter={StaticResource ResourceKey=StringImageToSourceConverter}}"  Stretch="Fill"/>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Opacity" Value="0.5" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="1.0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>


        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Texts -->
            <Grid DataContext="{Binding SelectedMovie}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!--Binding-->
                <TextBlock Text="{Binding Title}"  Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" FontSize="29.333" FontWeight="Bold"/>
                <TextBlock Text="{Binding Director}" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" FontSize="16" FontStyle="Italic"/>
                <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="18.667"/>
                <local:RatingControl RatingValue="{Binding Rating}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" />
            </Grid>

            <!--Commands-->
            <Button x:Name="PreviousMovieButton" Style="{StaticResource ResourceKey=TransparentButtonStyle}" Grid.Row="1"  HorizontalAlignment="Left"  Command="{Binding PreviousMovieCommand}" Visibility="{Binding ElementName=PreviousMovieButton, Path=IsEnabled, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
                <Path Width="39.25" Height="28" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="#FF000000" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/>
            </Button>
            <Button x:Name="NextMovieButton" Style="{StaticResource ResourceKey=TransparentButtonStyle}" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding NextMovieCommand}" Visibility="{Binding ElementName=NextMovieButton, Path=IsEnabled, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
                <Path Width="39.25" Height="28" Canvas.Left="19.0002" Canvas.Top="24" Stretch="Fill" Fill="#FF000000" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
            </Button>

        </Grid>



    </Grid>
</UserControl>
